body {
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
    color: #235bf5e3;
    font-family: 'Times New Roman', Times, serif;
}

.cabecera::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/header_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.cabecera-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
    color: white;
}

.cabecera:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.cabecera:hover .cabecera-content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.cabecera-content .logoM {
    height: 100px;
    width: 100px;
    fill: white;
}

.titulo {
    font-family: sans-serif;
    font-size: 2rem;
}

.parrafo {
    line-height: 1.7;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.contenido {
    width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center {
    text-align: center;
    margin: auto;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.s_logos {
    height: 100px;
    width: 100px;
    fill: rgb(0, 26, 255);
}

.t_logos {
    height: 250px;
    width: 250px;
    fill: white;
}

.bg-light {
    background: rgb(0, 26, 255);
    color: white;
}

.bg-dark {
    background: white;
    color: rgb(0, 26, 255);
}

.servicios {
    padding: 2rem 0;
}

.footer {
    padding: 2.2rem;
}

.footer p {
    margin: 0;
}

@media(max-width: 560px) {
    .cabecera::after{
        height: 50vh;
    }
    .cabecera-content{
        top: 5%;
        margin-top: 5px;
    }
    .cabecera .logoM{
        height: 140px;
        width: 140px;
    }
    .cabecera-content .text {
        display: none;
    }
    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }
}